.loader
  position: relative
  display: block
  width: 10em
  height: 10em
  font-size: 10px
  margin: 0 auto
  text-indent: -9999em
  border-top: .7em solid rgba(219, 219, 219, 0.2)
  border-right: .7em solid rgba(219, 219, 219, 0.2)
  border-bottom: .7em solid rgba(219, 219, 219, 0.2)
  border-left: .7em solid #dbdbdb
  +transform(translateZ(0))
  +animation(rotate .8s infinite linear)
  +border-radius(50%)

  &:after
    +border-radius(50%)
    width: 10em
    height: 10em