.beer
  padding-top: 48px
  padding-bottom: 0

  .qrcode
    width: 250px
    height: 250px
    margin: 10px auto 50px auto
    position: relative

  .alert
    margin: 0
    display: none

  &-intro
    height: 400px
    padding-top: 100px
    padding-bottom: 100px
    background-attachment: fixed
    background-image: url("/static/images/beer/beer-bg.jpg")
    background-size: 100%
    background-repeat: no-repeat

    @media only screen and (max-width: $md)
      padding-top: 100px

    @media only screen and (max-width: $sm)
      padding-top: 100px
      background-size: auto

    @media only screen and (max-width: $xs)
      background-size: 200%
      background-position: -30px 0
      background-attachment: inherit

      h1
        font-size: 32px

    h1
      display: inline-block
      width: auto
      height: auto
      margin-top: 0
      color: $c_white
    p
      color: $c_white
  .altcoins
    margin: 40px 0 40px 0

  .beer-cta
    padding-top: 80px
    padding-bottom: 20px
    background: $c_grey_bg
    background: -webkit-linear-gradient($c_white, $c_grey_bg)
    background: -o-linear-gradient($c_white, $c_grey_bg)
    background: -moz-linear-gradient($c_white, $c_grey_bg)
    background: linear-gradient($c_white, $c_grey_bg)

    a
      text-decoration: none

    & > .container > .row
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      display: flex

      @media only screen and (max-width: $md)
        display: block

      .altcoins-logo
        background-image: url("/static/images/beer/beer-altcoins.png")
        background-size: 50px auto
        background-repeat: no-repeat
        display: block
        margin: auto

        &-eth
          width: 30px
          height: 51px
          background-position: 0 -119px

        &-ltc
          width: 50px
          height: 51px
          background-position: 0 -59px

        &-btc
          width: 50px
          height: 51px
          background-position: 0 0px

    .cta-altcoin
      background-color: $c_white
      box-shadow: 0 4px 24px 0 rgba(31, 31, 31, 0.05)
      font-weight: bold
      padding: 30px 20px 20px 20px
      margin-top: 20px
      color: $c_grey_font
      +transition(all 0.15s ease 0s)
      +border-radius(4px)

      &:hover
        +box-shadow(0 8px 24px rgba(0, 0, 0, 0.15))
        i
          color: $c_green

  .close-link
    padding-right: 15px

  h5
    display: inline-block
