.endorsements-section
  .heading
    padding-top: 40px

  .endorsements
    margin-bottom: 40px

    h4
      padding-top: 10px
      padding-left: 50px
      text-align: left

  blockquote
    font-size: 1.1em
    line-height: 1.5em

  .content
    padding: 30px
    margin: 10px
    background-color: $c_subtle_gray
    border-radius: 6px
    +transition(all 0.35s)

  .header
    width: 100%
    max-width: 40px
    max-height: 40px
    float: left
    overflow: hidden
    position: relative
    margin: 0 auto
    margin-bottom: 8px
    background: url("/static/images/customers_faces/customers.png") no-repeat
    background-size: 40px
    +border-radius(50%)

    &:after
      content: ""
      display: block
      padding-bottom: 100%

    &.moulder
      background-position: 0 2.5%
    &.rubens
      background-position: 0 24.5%
    &.ricardo
      background-position: 0 14%
    &.brett
      background-position: 0 34.5%
    &.bob
      background-position: 0 55.8%
    &.brian
      background-position: 0 45.4%
    &.ryan
      background-position: 0 66.3%
    &.sean
      background-position: 0 87.2%
    &.andy
      background-position: 0 76.6%
    &.waldo
      background-position: 0 97.5%
