.usage-page


  .jumbotron
    background: url("http://media.coindesk.com/uploads/2014/10/trezor-hand-1.jpg")
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)


  .heading
    padding: 50px 0 30px 0
