.share
  width: 100%
  padding-top: 80px
  padding-bottom: 80px
  background: $c_green
  color: $c_white

  h5
    display: inline
    font-size: 1.6em

  a
    display: inline-block
    line-height: 35px
    margin-left: 5px
    font-size: 1.1em
    width: 35px
    height: 35px
    background: $c_white
    color: $c_green
    +border-radius(50%)
