footer
  width: 100%
  color: $c_white
  border-top: 0.5px solid $c_border_gray
  
  ul
    @media only screen and (max-width: $sm)
      padding-left: 0

  .foot
    padding-top: 30px

  .space-bottom
    margin-bottom: 20px

    @media only screen and (max-width: $xs)
      padding-top: 30px

  .bottom-part
    padding: 60px 0 10px 0
    width: 100%
    background: $c_white

    @media only screen and (max-width: $sm)
      padding-top: 40px

    .clear
      margin-left: 0

    img
      margin-left: 16px

    p
      padding: 10px 0 0 12px
      color: $c_grey

    h5
      padding: 0 0 10px 0

    .satoshilabs
      color: $c_black

    ul
      list-style-type: none
      color: $c_black

      li + li
        margin-top: rem(10)

      a
        color: $c_grey

        &:hover
          color: $c_green
          text-decoration: underline

    .email-form
      background: $c_black
      color: $c_white
      padding: 8px
      float: left
      position: relative
      margin-right: 4px
      border: 2px solid $c_grey_font
      width: 50%
      +transition(all .4s ease)
      +border-radius(.25rem)

      &:active, &:focus
        outline: none
        border: 2px solid $c_grey

      &::-webkit-input-placeholder
        font-style: italic
        color: $c_grey

      &::-moz-placeholder
        font-style: italic
        color: $c_grey

      &:-ms-input-placeholder
        font-style: italic
        color: $c_grey

      &:-moz-placeholder
        font-style: italic
        color: $c_grey
