// ----
// Global styles
// ----


*:focus
  outline: 0 !important
input::-moz-focus-inner
  border: 0

body, html
  padding: 0
  margin: 0
  height: 100%
  background: $c_white
  font-family: $f-base-family

body
  min-height: 100%
  overflow: auto
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar

p
  color: $c_grey_font
  +antialiased()

a
  color: $c_green
  &:hover
    color: $c_green

a.arrow
  color: $c_green
  white-space: nowrap
  cursor: pointer
  +antialiased()

  &:hover
    color: $c_green
    text-decoration: none
    &:after
      +transform(translateX(3px) translateY(0))
      +transition(transform .1s ease-in-out)

  &:after
    display: inline-block
    content: ' '
    position: relative
    width: 15px
    height: 10px
    margin: 0 0 1px 7px
    background-image: url("/static/images/arrow-left.svg")
    background-size: 15px auto
    background-repeat: no-repeat
    background-position: center center

a.arrow-back
  color: $c_green
  cursor: pointer

  &:hover
    color: $c_green
    text-decoration: none
    &:after
      +transform(translateX(3px) translateY(0))
      +transition(transform .1s ease-in-out)

  &:before
    display: inline-block
    content: '\276e'
    position: relative
    padding-right: 4px


section
  padding-top: 80px
  padding-bottom: 80px

  .heading
    padding-bottom: 40px

  .footing
    padding-top: 60px

    p
      margin: 0 auto
      max-width: 70%

  .learn-more
    margin-top: 20px

.loader-wrapper
  width: 100%
  display: block
  overflow: hidden
  position: relative
  margin: 100px auto 100px auto
  text-align: center

.noresults-wrapper
  width: 100%
  display: none
  overflow: hidden
  position: relative
  margin: 100px auto 100px auto
  text-align: center
  font-size: 28px

  .shadow
    display: none
    visibility: hidden

.vcenter
  display: inline-block
  vertical-align: middle
  float: none

.clearing
  clear: both

.tooltip.top
  margin-top: -5px

.modal-dialog.modal-centered
  display: flex
  width: 100vw
  margin: 0
  justify-content: center
  align-items: center
  max-width: 100vw
  height: 100vh

.modal.fade:not(.in) .modal-dialog
  -webkit-transform: translate(0,-1%)
  transform: translate(0,-1%)

.modal-content
  border: none
  border-radius: 4px
  box-shadow: none
  padding: 35px 55px
  position: relative
  text-align: center

.modal-body
  width: 300px
  padding: 0

.modal-footer
  text-align: center
  padding: 30px 0 0

  .btn
    width: 100%

.modal-backdrop.in
  opacity: .25

.data-link
  cursor: pointer

.fade
  -webkit-transition: opacity .15s cubic-bezier(0.4, 0, 1, 1)
  transition: opacity .15s cubic-bezier(0.4, 0, 1, 1)
