header
  width: 100%
  z-index: 3
  overflow: hidden
  background-color: $c_grey_bg

  @media only screen and (max-width: $sm)
    height: 100vh

.jumbotron
  position: relative
  height: auto
  width: 100%
  margin-bottom: 0
  padding: 0
  background-color: $c_jumbo_white
  z-index: 3
  +background-size(cover)
  +border-radius(0)

  @media only screen and (max-width: $md)
    background-position: left
    background-size: 140%

  @media only screen and (max-width: $sm)
    background-size: 160%

  @media only screen and (max-width: $xs)
    background-image: none
    background-color: $c_jumbo_white

  .jumbotron-inner
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

    @media only screen and (max-width: $sm)
      height: 100vh
      text-align: center

  .video-responsive
    z-index: 0
    height: auto
    max-width: 100%
    display: block
    padding: 0
    position: relative
    width: 100%
    opacity: 0.4

    @media only screen and (max-width: $sm)
      display: none

  .hero-image
    width: auto
    z-index: 1
    display: none
    position: relative
    @media only screen and (max-width: $sm)
      display: block

  .color-overlay
    background-color: $c_white
    width: 100%
    height: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
    position: absolute
    z-index: 0

  .list

    @media only screen and (max-width: $sm)
      display: block
      margin: 30px 0 10px 0

    @media only screen and (max-width: $xs)
      padding: 0
      display: block
      text-align: center

  .btn-primary-full
    @media only screen and (max-width: $md)
      min-width: 400px
      margin: 0 auto

    @media only screen and (min-width: $sm)
      max-width: 400px

    @media only screen and (max-width: $xs)
      min-width: 90%

  //@media only screen and (min-width: 400px)
    background-image: url("/static/images/photos/1-1200.webp")
  //@media only screen and (min-width: 600px)
    background-image: url("/static/images/photos/1-1200.webp")
  //@media only screen and (min-width: 800px)
    background-image: url("/static/images/photos/1-1500.webp")

  &.no-webp
    background-image: url("/static/images/photos/header.jpg")
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)
    //@media only screen and (min-width: 400px)
      background-image: url("/static/images/photos/1-1200.jpg")
    //@media only screen and (min-width: 600px)
      background-image: url("/static/images/photos/1-1200.jpg")
    //@media only screen and (min-width: 800px)
      background-image: url("/static/images/photos/1-1500.jpg")

  .content
    left: 0
    top: 0
    right: 0
    bottom: 0
    position: absolute
    z-index: 2

  .container
    height: 100%

    .row
      height: 100%

      .col
        height: 100%

        .badges
          width: 100%
          padding: 30px 0 30px 0

          @media only screen and (max-width: $md)
            text-align: center

          img
            height: 28px
            margin-right: 22px

            @media only screen and (max-width: $sm)
              margin: 0 7px 0 7px

            @media only screen and (max-width: $sm)
              margin: 0 4px 0 4px


    h1, p
      color: $c_jumbo_grey

    h1
      font-size: 3.9em
      font-weight: bold
      text-align: left
      max-width: 410px

      @media only screen and (max-width: $md)
        text-align: center
        margin: 0 auto

      @media only screen and (max-width: $xs)
        max-width: 320px
