.modal.fade:not(.in) .modal-dialog
  -webkit-transform: translate(0,-1%)
  transform: translate(0,-1%)


.modal-content
  border: none
  border-radius: 4px
  box-shadow: none
  padding: 0 20px 20px 20px
  position: relative
  text-align: center
  @media only screen and (max-width: $md)
    padding: 18px
    p
      font-size: .8rem
      margin-top: 1rem

    .modal-body
      padding: 0
    video
      border-radius: 4px

.modal-footer
  text-align: center
  padding: 30px 0 0

  .btn
    width: 100%

.modal-backdrop.in
  opacity: .25

.data-link
  cursor: pointer

.fade
  -webkit-transition: opacity .15s cubic-bezier(0.4, 0, 1, 1)
  transition: opacity .15s cubic-bezier(0.4, 0, 1, 1)


.modal-footer
  padding: 0
  border: none

@media only screen and (min-width: $md)
  .modal-dialog-centered
    display: -ms-flexbox
    display: flex
    -ms-flex-align: center
    align-items: center
    min-height: calc(100% - (.5rem * 2))
  .modal-dialog.modal-dialog-centered:before
    display: block
    height: calc(100vh - (.5rem * 2))
    content: ""
  .modal-content
    padding: 0
    p
      padding: 30px 30px
      margin: 0
    p + p
      padding-top: 0

  .modal-body
    padding: 0
  .modal-footer
    padding: 0 30px 30px 30px
