.jumbotron-functions
  min-height: 450px
  position: relative
  padding-top: 160px
  color: $c_white
  background-image: url("/static/images/photos/functions_bg.webp")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: center center
  +background-size(cover)

  &.no-webp
    background-image: url("/static/images/photos/functions_bg.jpg")
    background-size: auto 100%
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)


  h2
    font-size: 4em
  .lead
    color: $c_white

.functions-section
  .item
    position: relative
    display: block
    height: 280px

    h3
      font-size: 1.1em
      font-style: $f-base-family
      font-weight: bolder
      color: $c_grey_font

    .text-block
      max-width: 90%
      position: relative
      margin: 0 auto

.button-area
  .btn
    margin: 10px

  a.plain
    display: block
    margin-top: 30px
    color: white
