.coins-section
  min-height: 90vh

  .wrapper
    display: block
    min-height: 100vh
    position: relative

    .bottom
      position: absolute
      left: 0
      bottom: 0

  .header-line
    position: relative
    z-index: 2

    &-invisible
      position: fixed
      top: -40px
      z-index: 10
      width: 100%
      opacity: 0
      +transition(opacity 0.12s ease 0s)
      &.sticky
        top: 0
        position: fixed
        opacity: 1
        background-color: $c_white !important

  table
    position: relative

  .input-wrapper
    position: relative
    display: inline-block
    background-color: transparent
    border: 0
    min-width: 100%
    padding-bottom: 10px
    z-index: 5

    @media only screen and (max-width: $sm)
      min-width: 100%

    &.active
      &:before
        font-size: 1.2em
        left: 15px
        top: 15px
        color: $c_grey_font
      input
        background: $c_white
        font-size: 1.2em
        padding: 12px 0 12px 40px
        height: 50px

    &:before
      font-family: 'FontAwesome'
      color: $c_grey
      position: absolute
      font-size: 1.2em
      left: 26px
      top: 17px
      z-index: 1
      content: "\f002"
      +transition(all 0.12s ease 0s)

    input
      background: $c_grey_bg
      width: 100%
      margin-bottom: -10px
      border: 0
      font-size: 1.2em
      padding: 12px 0 12px 40px
      height: 50px
      text-align: left
      +border-radius(4px)
      +transition(all 0.12s ease 0s)

    &:hover::before
      color: $c_grey_font


  .container
    position: relative

  .shop-btn
    position: absolute
    right: 15px
    top: 0

  .table
    th
      border-top: 0

    .logo-wrapper
      position: relative
      display: block
      width: 18px
      height: 18px
      text-align: center
      font-size: .8em
      line-height: 18px
      +border-radius(50%)

    .logo
      display: inline-block
      position: absolute
      top: 0
      left: 0
      right: 0
      max-width: 18px
      max-height: 18px
      opacity: 0
      +transition(opacity 500ms ease-in-out)
      +border-radius(50%)

      &.loaded
        opacity: 1

  tbody > tr:hover
    background-color: rgba($c_yellow, .1)

  tbody > tr:target
    border-left: 3px solid $c_orange
    +animation(target .5s linear)

  .devices, img
    margin-right: 10px
