.tpm-jumbo
  min-height: 700px
  position: relative

  @media only screen and (max-width: $sm)
    min-height: 300px

  .logo img
    width: 80%

    @media only screen and (max-width: $md)
      width: 50%
      margin-bottom: 20px

  .container
    position: relative
    z-index: 4
    color: $c_white
    padding-top: 30px

  .faded-text
    opacity: 0.8

  .lead
    color: $c_white

  .link
    a
      color: $c_white
      font-weight: bold

    a:hover
      color: $c_white
      opacity: 0.8

.overlay-image
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 0
  background: url("/static/images/passwords/bg.png") no-repeat center center fixed
  +background-size(cover)

.overlay-image2
  position: absolute
  left: 0
  right: 0
  width: 100%
  height: 100%
  z-index: 3
  background-image: url("/static/images/passwords/hero.png")
  background-repeat: no-repeat
  background-position: 50% 140%
  background-size: 80% auto

  @media only screen and (max-width: $md)
    background-position: 50% 90%

  @media only screen and (max-width: $sm)
    display: none

.tpm-info
  background-color: $c_grey_bg
  padding: 20px 0 20px 0
  position: relative
  z-index: 4

.tpm-trezor-owner
  background-color: $c_white
  padding-bottom: 0
  position: relative
  z-index: 5

  h3
    font-size: 1.1em
    font-style: $default_font
    font-weight: bolder
    color: $c_grey_font

  .text-block
    max-width: 90%
    position: relative
    margin: 0 auto

.tpm-coffee
  width: 100%
  padding-bottom: 20px
  background-image: url("/static/images/trezorcoffee.webp")
  background-color: transparent
  background-repeat: no-repeat
  background-position: center top
  +background-size(cover)

  &.no-webp
    background-image: url("/static/images/trezorcoffee.png")
    background-color: transparent
    background-repeat: no-repeat
    background-position: center top
    +background-size(cover)

  .container
    padding-top: 60px

    .heading
      small
        display: block
        width: 180px
        margin: 0 auto
        padding-top: 20px
        color: $c_white

.tpm-faq
  background-color: $c_brownish_black
  color: $c_white

  .row
    div
      .row
        padding-bottom: 30px

  b
    color: $c_white
  p
    font-size: .9em
    color: $c_grey
